proto/calculator.proto

syntax = "proto3";
package calculator;

import "google/longrunning/operations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/vickleford/calculator/internal/pb";

service Calculations {
  // FibonacciOf calculates the number at the Nth position in the sequence.
  rpc FibonacciOf(FibonacciOfRequest) returns (google.longrunning.Operation) {
    option (google.longrunning.operation_info) = {
      response_type: "FibonacciOfResponse"
      metadata_type: "CalculationMetadata"
    };
  }

  // GetOperation returns an operation representing a calculation.
  rpc GetOperation(google.longrunning.GetOperationRequest) 
    returns (google.longrunning.Operation) {}

  // ListOperations returns all the known operations.
  rpc ListOperations(google.longrunning.ListOperationsRequest)
    returns (google.longrunning.ListOperationsResponse) {}

  // WaitOperation waits for the operation to complete up to a timeout. It is
  // best-effort.
  rpc WaitOperation(google.longrunning.WaitOperationRequest)
    returns (google.longrunning.Operation) {}
}

message FibonacciOfRequest {
  // first declares the first number of the sequence.
  int64 first = 1;
  // second declares the second number of the sequence.
  int64 second = 2;
  // nth_position defines the Nth position of the sequence to calculate the
  // number of. The first number in the sequence is at position 1.
  int64 nth_position = 3;
}

message FibonacciOfResponse {
  // first declares the first number of the sequence.
  int64 first = 1;
  // second declares the second number of the sequence.
  int64 second = 2;
  // nth_position indexes the calculated fibonacci number at this position
  // starting at 1.
  int64 nth_position = 3;
  // result is the calculated fibonacci number at the requested position.
  int64 result = 4;
}

// TODO. Either take inspiration from google.api.servicemanagement.v1 or reuse
// it.
message CalculationMetadata {
  google.protobuf.Timestamp created = 1;
  google.protobuf.Timestamp started = 2;
}
